logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#which port your application will use
server.port=4545
#where your mongoDB is hosted
spring.data.mongodb.host=localhost
#the listening port of your mongoDB, 27017 is the default
spring.data.mongodb.port=27017
#what words your game wont let be saved
util.profanityWordList=usr/bin/
